<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test1</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <div class="container-flex">
        <div class="card">
            <div class="description">
                <div class="avatar"></div>
                <h3>Simon Hovmand</h3>
                <hr class="solid">
                <h4>Programmør Studerende</h4>
                <h4>12/09/2004</h4>
                <hr class="solid">
                <h4>Jeg er meget lærevillig, lærenem, mødestabil og imødekommende. </h4>
            </div>
            <div class="socials">
                <a href="https://www.facebook.com/simon.hovmand"><iconify-icon icon="ant-design:facebook-filled" style="color: white;" width="40" height="40"></iconify-icon></a>
                <a href="https://www.linkedin.com/in/simon-hovmand-003108221/"><iconify-icon icon="akar-icons:linkedin-box-fill" style="color: white;" width="40" height="40"></iconify-icon></a>
                <a href="https://github.com/SimonHovmand"><iconify-icon icon="ant-design:twitter-circle-filled" style="color: white;" width="40" height="40"></iconify-icon></a>
                <a href="mailto:Simonhovmand@gmail.com"><iconify-icon icon="ant-design:mail-filled" style="color: white;" width="40" height="40"></iconify-icon></a>
                <a href="tel:+4521392439"><iconify-icon icon="dashicons:phone" style="color: white;" width="40" height="40"></iconify-icon></a>
                <a href="https://www.google.com/maps/@55.26344518330568, 11.526206307934064"><iconify-icon icon="ci:location" style="color: white;" width="40" height="40"></iconify-icon></a>
            </div>
        </div>
    </div>
    <script src="https://code.iconify.design/iconify-icon/1.0.0-beta.3/iconify-icon.min.js"></script>
      
</body>
</html>